<html>
<!DOCTYPE html>

	<link rel="stylesheet" type="text/css" href="style2.css">
	
	<title>ABOUT US</title>
	
	<div class="navigation">
	
		<div id="social">
			<a href="" target="_blank"><img src="Icons/instagram1-icon.png" alt="instagram" ></a>
			<a href="https://www.facebook.com/silkquartz/" target="_blank"><img src="Icons/facebook1-icon.png" alt="facebook" ></a>
			<a href="mailto:info@sursol.co.nz?" target="_blank"><img src="Icons/email1-icon.png" alt="email" ></a>
			<a id="phone" href="#" target="_blank"><img src="Icons/phone1-icon.png" alt="phone" ></a>
		</div>
		
		<div id="padding">
		</div>
		
		<div id="logo">
			<img src="Images/sursol-logo.png" alt="sursol"><br>
			<img src="Images/slogan.png" alt="slogan">
		</div>
	
		<ul>
			<a href="index.html"><li>HOME</li></a>
			<a href="aboutUs.html" style="text-decoration: underline;"><li>ABOUT US</li></a>
			<a href="silkQuartz.html"><li>SILK QUARTZ</li></a>
			<a href="permanentprotector.html"><li>PERMANENT PROTECTOR</li></a>
			<a href="biosativa.html"><li>BIOSATIVA</li></a>
			<a href="sursolClassic.html"><li>SURSOL CLASSIC</li></a>
			<a href="contactUs.html"><li>CONTACT US</li></a>
		</ul>
	
		<h2 id="shopNow"><a href="https://www.trademe.co.nz/Members/Listings.aspx?member=5778586" target="_blank">SHOP NOW</a></h2>
	
	</div>
	
	<div class="body">
		
			<div id="description">
			
				<h3>WHO WE ARE</h3>
			
				<p>Sursol is based in Auckland, New Zealand and focuses primarily on smart products with a strong leaning towards innovative and environmentally conscious chemical formulations.<br><br>

				We have formed strong relationships with suppliers and customers, locally and abroad. Our supply partners work with specific manufacturers and research companies in Germany. Only the best formulations make it past their stringent testing criteria and become available to customers around the world. Our products undergo continues innovation and testing by our supplier as they respond to the demands of customers across the globe. Once a new product has met the quality criteria, it is then released to the rest of the world unless patents prevent this. We view this concept as a significant advantage as we are accessing the best products available in this field.

				Our product ethos is performance, value, environment and safety. We are proud that our products have a positive impact on the environment.<br><br>

				So whether you require some input on using the correct chemical formulation for industrial maintenance, have the necessity to protect a particular substrate or the biocide you currently use is outdated and doesn’t have any residual properties then look no further as we are able to help.

				We distribute our own brands and are able to develop products for our customers from conceptualization through to market delivery.<br><br>
 
				Please take a minute to consider what LiquiGlas will do for you and your environment.

			</p>
			
			</div>
			
			<div id="testimonials">
			
				<h3>TESTIMONIALS</h3>

				<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque" - Susan, 2017<br><br>
				"laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi" - Bob, 2017<br><br>
				"architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas" - Graham, 2017<br><br>
				"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque" - Susan, 2017<br><br>
				"laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi" - Bob, 2017<br><br>
				"architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas" - Graham, 2017<br><br>
				"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque" - Susan, 2017<br><br>
				"laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi" - Bob, 2017<br><br>
				"architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas" - Graham, 2017<br><br>
				</p>
			
			</div>
	
	</div>

</html>
